{
    "settings": {
        "project": {
            "name": "Buildings",
            "version": [
                1,
                3,
                4
            ],
            "prefab": true
        },
        "scripting": {
            "components": {
                "output": "Tiles-bundle.js"
            },
            "application": {
                "output": "Tiles-app.js"
            }
        },
        "workspace": {
            "main": "ProjectDayFactory.wlp"
        }
    },
    "files": {
        "1": {
            "fileName": "assets/Models/Stone_Chunks_Large.fbx",
            "importerName": "",
            "importPhysicalAsPhongMaterials": true
        },
        "2": {
            "fileName": "assets/Models/tree_single_A.fbx",
            "importerName": "",
            "importPhysicalAsPhongMaterials": true
        },
        "3": {
            "fileName": "assets/Textures/resource_bits_texture.png",
            "importerName": ""
        },
        "4": {
            "fileName": "assets/Textures/hexagons_medieval.png",
            "importerName": ""
        },
        "5": {
            "fileName": "assets/Models/Stone_Chunks_Large.gltf",
            "importerName": "",
            "importPhysicalAsPhongMaterials": true
        },
        "6": {
            "fileName": "assets/Models/ResourceGatherer.fbx",
            "importerName": "",
            "importPhysicalAsPhongMaterials": true
        },
        "7": {
            "fileName": "assets/Models/Textures/ResourceGatherer.png",
            "importerName": ""
        },
        "8": {
            "fileName": "assets/Models/Belt-Straight.fbx",
            "importerName": "",
            "importPhysicalAsPhongMaterials": true
        }
    },
    "images": {
        "1": {
            "link": {
                "name": "resource_bits_texture.png",
                "file": "assets\\Textures\\resource_bits_texture.png"
            }
        },
        "2": {
            "link": {
                "name": "hexagons_medieval.png",
                "file": "assets\\Textures\\hexagons_medieval.png"
            }
        },
        "3": {
            "link": {
                "name": "ResourceGatherer.png",
                "file": "assets\\Models\\Textures\\ResourceGatherer.png"
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "AtmosphericSky.frag",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "lib\\Color.glsl",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "lib\\Compatibility.glsl",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "lib\\CoordinateSystems.glsl",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "7": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "lib\\GI.glsl",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "lib\\Inputs.glsl",
                "file": "default"
            }
        },
        "13": {
            "link": {
                "name": "lib\\Lights.glsl",
                "file": "default"
            }
        },
        "14": {
            "link": {
                "name": "lib\\Materials.glsl",
                "file": "default"
            }
        },
        "15": {
            "link": {
                "name": "lib\\Math.glsl",
                "file": "default"
            }
        },
        "16": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "17": {
            "link": {
                "name": "lib\\MorphTargets.glsl",
                "file": "default"
            }
        },
        "18": {
            "link": {
                "name": "lib\\Packing.glsl",
                "file": "default"
            }
        },
        "19": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "20": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "21": {
            "link": {
                "name": "lib\\PhysicalBSDF.glsl",
                "file": "default"
            }
        },
        "22": {
            "link": {
                "name": "lib\\Quaternion.glsl",
                "file": "default"
            }
        },
        "23": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "24": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "25": {
            "link": {
                "name": "lib\\SkyProcedural.glsl",
                "file": "default"
            }
        },
        "26": {
            "link": {
                "name": "lib\\Slug.frag.glsl",
                "file": "default"
            }
        },
        "27": {
            "link": {
                "name": "lib\\Slug.vert.glsl",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "lib\\Surface.glsl",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "lib\\Textures.glsl",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "33": {
            "link": {
                "name": "lib\\Uniforms.glsl",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        }
    },
    "meshes": {
        "p0": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "p1": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "p2": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "p3": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "p4": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "p5": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "1": {
            "link": {
                "name": "mesh_0",
                "file": "assets\\Models\\Stone_Chunks_Large.fbx"
            }
        },
        "2": {
            "link": {
                "name": "mesh_0",
                "file": "assets\\Models\\tree_single_A.fbx"
            }
        },
        "3": {
            "link": {
                "name": "Stone_Chunks_Large",
                "file": "assets\\Models\\Stone_Chunks_Large.gltf"
            }
        },
        "4": {
            "link": {
                "name": "mesh_0",
                "file": "assets\\Models\\ResourceGatherer.fbx"
            },
            "name": "ResourceGather_mesh"
        },
        "5": {
            "link": {
                "name": "mesh_0",
                "file": "assets\\Models\\Belt-Straight.fbx"
            }
        },
        "6": {
            "link": {
                "name": "mesh_1",
                "file": "assets\\Models\\Belt-Straight.fbx"
            }
        },
        "7": {
            "link": {
                "name": "mesh_2",
                "file": "assets\\Models\\Belt-Straight.fbx"
            }
        }
    },
    "morphTargets": {},
    "textures": {
        "1": {
            "link": {
                "name": "base_color_texture",
                "file": "assets\\Models\\Stone_Chunks_Large.fbx"
            },
            "image": "1"
        },
        "2": {
            "link": {
                "name": "base_color_texture",
                "file": "assets\\Models\\tree_single_A.fbx"
            },
            "image": "2"
        },
        "3": {
            "link": {
                "name": "resource_bits_texture.png",
                "file": "assets\\Textures\\resource_bits_texture.png"
            }
        },
        "4": {
            "link": {
                "name": "hexagons_medieval.png",
                "file": "assets\\Textures\\hexagons_medieval.png"
            }
        },
        "5": {
            "name": "ResouceBitsTexture",
            "image": "1"
        },
        "6": {
            "name": "HexagonTexture",
            "image": "2"
        },
        "7": {
            "link": {
                "name": "texture_0",
                "file": "assets\\Models\\Stone_Chunks_Large.gltf"
            }
        },
        "8": {
            "link": {
                "name": "ResourceGatherer",
                "file": "assets\\Models\\ResourceGatherer.fbx"
            }
        },
        "9": {
            "link": {
                "name": "ResourceGatherer.png",
                "file": "assets\\Models\\Textures\\ResourceGatherer.png"
            }
        },
        "10": {
            "link": {
                "name": "Belt-Straight",
                "file": "assets\\Models\\Belt-Straight.fbx"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            }
        },
        "1": {
            "name": "Grass",
            "pipeline": "10",
            "Flat": {
                "color": [
                    0.0,
                    0.6117646,
                    0.2015224,
                    1.0
                ]
            },
            "Phong": {
                "diffuseColor": [
                    0.0,
                    0.6117646,
                    0.2015224,
                    1.0
                ],
                "ambientColor": [
                    0.25,
                    0.25,
                    0.25,
                    1.0
                ]
            },
            "Physical": {
                "albedoColor": [
                    0.0811995,
                    0.690196,
                    0.0,
                    1.0
                ],
                "metallicFactor": 0.0
            }
        },
        "2": {
            "link": {
                "name": "resource",
                "file": "assets\\Models\\Stone_Chunks_Large.fbx"
            },
            "Phong": {
                "ambientColor": [
                    0.25,
                    0.25,
                    0.25,
                    1.0
                ],
                "diffuseTexture": "3",
                "diffuseColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "specularColor": [
                    0.25,
                    0.25,
                    0.25,
                    0.0
                ],
                "emissiveColor": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "shininess": 25
            },
            "pipeline": "7",
            "Flat": {
                "flatTexture": "3",
                "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        "3": {
            "link": {
                "name": "hexagons_medieval",
                "file": "assets\\Models\\tree_single_A.fbx"
            },
            "pipeline": "7",
            "Flat": {
                "flatTexture": "4",
                "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Phong": {
                "ambientColor": [
                    0.25,
                    0.25,
                    0.25,
                    1.0
                ],
                "diffuseTexture": "1",
                "diffuseColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "specularColor": [
                    0.25,
                    0.25,
                    0.25,
                    0.0
                ],
                "emissiveColor": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "shininess": 25
            }
        },
        "4": {
            "name": "ResourceBitsMaterial",
            "pipeline": "11",
            "Phong": {
                "diffuseTexture": "5",
                "ambientColor": [
                    0.25,
                    0.25,
                    0.25,
                    1.0
                ]
            },
            "Flat": {
                "flatTexture": "5"
            },
            "Physical": {
                "albedoTexture": "5",
                "metallicFactor": 0.0
            }
        },
        "5": {
            "name": "HexagonMaterial",
            "pipeline": "11",
            "Phong": {
                "diffuseTexture": "6",
                "ambientColor": [
                    0.25,
                    0.25,
                    0.25,
                    1.0
                ]
            },
            "Flat": {
                "flatTexture": "6"
            },
            "Physical": {
                "albedoTexture": "6",
                "metallicFactor": 0.0
            }
        },
        "6": {
            "link": {
                "name": "resource",
                "file": "assets\\Models\\Stone_Chunks_Large.gltf"
            }
        },
        "7": {
            "link": {
                "name": "ResourceGatherer",
                "file": "assets\\Models\\ResourceGatherer.fbx"
            },
            "pipeline": "11",
            "Physical": {
                "albedoTexture": "9",
                "metallicFactor": 0.0
            }
        },
        "8": {
            "link": {
                "name": "Belt-Straight",
                "file": "assets\\Models\\Belt-Straight.fbx"
            }
        }
    },
    "objects": {
        "1": {
            "name": "Building_Gatherer"
        },
        "9": {
            "name": "offset",
            "parent": "1",
            "rotation": [
                -0.7071068,
                0.0,
                0.0,
                0.7071068
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ]
        },
        "4": {
            "name": "Mesh",
            "parent": "9",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p0",
                        "material": "1"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        "7": {
            "link": {
                "name": "mergedBlocks",
                "file": "assets\\Models\\ResourceGatherer.fbx"
            },
            "parent": "1",
            "scaling": [
                0.1,
                0.1,
                0.1
            ]
        },
        "2": {
            "name": "Building_Belt",
            "translation": [
                -1.5,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "3": {
            "name": "offset",
            "parent": "2"
        },
        "5": {
            "link": {
                "name": "mergedBlocks",
                "file": "assets\\Models\\Belt-Straight.fbx"
            },
            "parent": "3",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "material": "7",
                        "mesh": "5"
                    }
                },
                {
                    "type": "mesh",
                    "mesh": {
                        "material": "7",
                        "mesh": "6"
                    }
                },
                {
                    "type": "mesh",
                    "mesh": {
                        "material": "7",
                        "mesh": "7"
                    }
                }
            ]
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "1": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            },
            "castShadows": true
        },
        "5": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            }
        },
        "7": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "13": {
            "link": {
                "name": "TileFeedback",
                "file": "default"
            }
        },
        "14": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "15": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "16": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        },
        "17": {
            "link": {
                "name": "AtmosphericSky",
                "file": "default"
            }
        }
    },
    "fonts": {
        "1": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            }
        }
    },
    "languages": {},
    "particleEffects": {}
}