{
    "objects": {
        "1": {
            "name": "Player",
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "2",
                        "lockY": true
                    }
                }
            ],
            "scaling": [
                0.9999998,
                1.0,
                0.9999998
            ],
            "translation": [
                -3.9999997,
                1.8000134,
                4.0
            ],
            "rotation": [
                0.0,
                -0.3826834,
                0.0,
                0.9238795
            ]
        },
        "2": {
            "name": "NonVrCamera",
            "parent": "1",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look",
                    "mouse-look": {
                        "mouseButtonIndex": 2
                    }
                },
                {
                    "type": "cursor",
                    "cursor": {
                        "rayCastMode": "physx",
                        "maxDistance": 25.0,
                        "viewObject": "2",
                        "cursorObject": "17",
                        "styleCursor": false
                    }
                }
            ]
        },
        "3": {
            "name": "EyeLeft",
            "parent": "1",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "4": {
            "name": "EyeRight",
            "parent": "1",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "5": {
            "name": "[ Managers ]"
        },
        "6": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 1.0,
                        "type": "sun",
                        "shadows": false,
                        "outerAngle": 120.0,
                        "innerAngle": 110.0,
                        "shadowRange": 20.0,
                        "color": [
                            0.0,
                            0.1556267,
                            0.5371024
                        ]
                    }
                }
            ],
            "scaling": [
                0.9999988,
                0.9999976,
                0.9999989
            ],
            "translation": [
                -2.3912231,
                3.4619092,
                -3.0973174
            ],
            "rotation": [
                -0.3265219,
                0.117685,
                0.3179933,
                0.8822776
            ],
            "parent": "10"
        },
        "7": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 2.0,
                        "type": "sun",
                        "outerAngle": 120.0,
                        "shadows": true,
                        "shadowRange": 20.0,
                        "innerAngle": 110.0
                    }
                }
            ],
            "scaling": [
                1.0000013,
                0.9999992,
                1.0
            ],
            "translation": [
                -0.2080334,
                3.2420809,
                2.931658
            ],
            "rotation": [
                0.2517566,
                -0.7649072,
                -0.1853631,
                0.5631838
            ],
            "parent": "10"
        },
        "8": {
            "name": "GridManager",
            "parent": "5",
            "components": [
                {
                    "type": "grid-generator",
                    "grid-generator": {
                        "tileDefinitions": [
                            {},
                            {
                                "tileType": "Tile_Rock",
                                "noiseOffset": 0.5,
                                "noiseScale": 8.8800001,
                                "noiseThreshold": 0.6999999
                            },
                            {
                                "tileType": "Tile_Wood",
                                "noiseThreshold": 0.8,
                                "noiseScale": 9.0
                            }
                        ],
                        "gridParent": "13",
                        "gridSize": [
                            64.0,
                            64.0
                        ]
                    }
                }
            ]
        },
        "9": {
            "name": "[ Prefabs ]"
        },
        "10": {
            "name": "[ Lights ]"
        },
        "11": {
            "name": "TilePrefabs",
            "parent": "9",
            "components": [
                {
                    "type": "tile-spawner"
                }
            ]
        },
        "12": {
            "name": "[ Material Definitions ]"
        },
        "13": {
            "name": "GridRoot"
        },
        "14": {
            "name": "Mesh",
            "parent": "12",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "material": "7"
                    }
                },
                {
                    "type": "mesh",
                    "mesh": {
                        "material": "8"
                    }
                },
                {
                    "type": "mesh",
                    "mesh": {
                        "material": "2"
                    }
                }
            ]
        },
        "15": {
            "name": "InteractionManager",
            "parent": "5",
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "shape": "plane",
                        "static": true,
                        "rotationOffset": [
                            0.0,
                            0.0,
                            0.7071068,
                            0.7071068
                        ]
                    },
                    "active": true
                },
                {
                    "type": "interaction-manager",
                    "interaction-manager": {
                        "highLight": "18"
                    }
                },
                {
                    "type": "cursor-target"
                }
            ]
        },
        "16": {
            "name": "Internal",
            "parent": "9"
        },
        "17": {
            "name": "Cursor Object",
            "parent": "16",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "3",
                        "material": "4"
                    },
                    "active": false
                }
            ],
            "scaling": [
                0.1,
                0.1,
                0.1
            ]
        },
        "18": {
            "name": "Highlight",
            "parent": "16"
        },
        "19": {
            "name": "Mesh.000",
            "parent": "18",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "2",
                        "material": "9"
                    }
                }
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ],
            "translation": [
                0.0,
                0.5,
                0.0
            ]
        }
    },
    "meshes": {
        "1": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "7": {
            "link": {
                "name": "mesh_0",
                "file": "assets\\Models\\Stone_Chunks_Large.fbx"
            }
        },
        "8": {
            "link": {
                "name": "mesh_0",
                "file": "assets\\Models\\tree_single_A.fbx"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "font": "1"
            }
        },
        "1": {
            "link": {
                "name": "resource",
                "file": "assets\\Models\\Stone_Chunks_Large.fbx"
            }
        },
        "2": {
            "name": "grass",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "emissiveColor": [
                    0.1921568,
                    0.0,
                    0.1310161,
                    1.0
                ]
            },
            "pipeline": "10",
            "Flat": {
                "color": [
                    0.0,
                    0.6117646,
                    0.2015224,
                    1.0
                ]
            },
            "Physical": {
                "albedoColor": [
                    0.0811995,
                    0.690196,
                    0.0,
                    1.0
                ],
                "metallicFactor": 0.0,
                "roughnessFactor": 1.0
            }
        },
        "3": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "emissiveColor": [
                    0.2588235,
                    0.2080737,
                    0.0,
                    1.0
                ],
                "diffuseTexture": "1"
            },
            "pipeline": "6"
        },
        "4": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "emissiveColor": [
                    0.0,
                    0.1686274,
                    0.10305,
                    1.0
                ]
            },
            "pipeline": "5"
        },
        "5": {
            "name": "Sky",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1,
                "emissiveColor": [
                    0.2,
                    0.2,
                    0.2,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "diffuseColor": [
                    0.5,
                    0.5,
                    0.5,
                    1.0
                ]
            },
            "pipeline": "13",
            "Sky": {
                "colorStop3": [
                    0.0,
                    0.4470586,
                    1.0,
                    1.0
                ],
                "colorStop2": [
                    0.5213994,
                    0.7829905,
                    0.8156862,
                    1.0
                ],
                "colorStop1": [
                    0.5213994,
                    0.7829905,
                    0.8156862,
                    1.0
                ],
                "colorStop0": [
                    0.1801424,
                    0.435294,
                    0.0409688,
                    1.0
                ]
            }
        },
        "6": {
            "link": {
                "name": "hexagons_medieval",
                "file": "assets\\Models\\tree_single_A.fbx"
            }
        },
        "7": {
            "name": "ResourceBitsMaterial",
            "pipeline": "11",
            "Phong": {
                "diffuseTexture": "2",
                "ambientColor": [
                    0.25,
                    0.25,
                    0.25,
                    1.0
                ]
            },
            "Flat": {
                "flatTexture": "3"
            },
            "Physical": {
                "albedoTexture": "1",
                "metallicFactor": 0.0
            }
        },
        "8": {
            "name": "HexagonMaterial",
            "pipeline": "11",
            "Phong": {
                "diffuseTexture": "1",
                "ambientColor": [
                    0.25,
                    0.25,
                    0.25,
                    1.0
                ]
            },
            "Physical": {
                "albedoTexture": "2",
                "metallicFactor": 0.0
            }
        },
        "9": {
            "name": "Highlight",
            "pipeline": "18",
            "Flat": {
                "color": [
                    0.0,
                    0.3058822,
                    1.0,
                    0.5
                ]
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector Textured.frag",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Textured.frag",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Textured.frag",
                "file": "default"
            }
        },
        "7": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "Particle Textured.frag",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "Static.frag",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "13": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "14": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "15": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "16": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "17": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "18": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "19": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "20": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "21": {
            "link": {
                "name": "lib\\Color.glsl",
                "file": "default"
            }
        },
        "22": {
            "link": {
                "name": "lib\\Compatibility.glsl",
                "file": "default"
            }
        },
        "23": {
            "link": {
                "name": "lib\\CoordinateSystems.glsl",
                "file": "default"
            }
        },
        "24": {
            "link": {
                "name": "lib\\GI.glsl",
                "file": "default"
            }
        },
        "25": {
            "link": {
                "name": "lib\\Inputs.glsl",
                "file": "default"
            }
        },
        "26": {
            "link": {
                "name": "lib\\Lights.glsl",
                "file": "default"
            }
        },
        "27": {
            "link": {
                "name": "lib\\Materials.glsl",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "lib\\Math.glsl",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "lib\\MorphTargets.glsl",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "lib\\Packing.glsl",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "lib\\PhysicalBSDF.glsl",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "lib\\Quaternion.glsl",
                "file": "default"
            }
        },
        "33": {
            "link": {
                "name": "lib\\Slug.frag.glsl",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "lib\\Slug.vert.glsl",
                "file": "default"
            }
        },
        "35": {
            "link": {
                "name": "lib\\Surface.glsl",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "lib\\Textures.glsl",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "lib\\Uniforms.glsl",
                "file": "default"
            }
        },
        "38": {
            "link": {
                "name": "AtmosphericSky.frag",
                "file": "default"
            }
        },
        "39": {
            "link": {
                "name": "lib\\SkyProcedural.glsl",
                "file": "default"
            }
        },
        "40": {
            "link": {
                "name": "lib\\Compatibility.glsl",
                "file": "default"
            }
        },
        "41": {
            "link": {
                "name": "lib\\GI.glsl",
                "file": "default"
            }
        },
        "42": {
            "link": {
                "name": "lib\\Inputs.glsl",
                "file": "default"
            }
        },
        "43": {
            "link": {
                "name": "lib\\Lights.glsl",
                "file": "default"
            }
        },
        "44": {
            "link": {
                "name": "lib\\Materials.glsl",
                "file": "default"
            }
        },
        "45": {
            "link": {
                "name": "lib\\Packing.glsl",
                "file": "default"
            }
        },
        "46": {
            "link": {
                "name": "lib\\Slug.frag.glsl",
                "file": "default"
            }
        },
        "47": {
            "link": {
                "name": "lib\\Slug.vert.glsl",
                "file": "default"
            }
        },
        "48": {
            "link": {
                "name": "lib\\Surface.glsl",
                "file": "default"
            }
        },
        "49": {
            "link": {
                "name": "lib\\Textures.glsl",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "ProjectDayFactory",
            "version": [
                1,
                3,
                4
            ]
        },
        "xr": {
            "leftEyeObject": "3",
            "rightEyeObject": "4",
            "vr": {
                "enable": false
            },
            "webxr": {
                "offerSession": false
            }
        },
        "scripting": {
            "application": {
                "output": "ProjectDayFactory-app.js",
                "bundling": "esbuild"
            },
            "components": {
                "output": "ProjectDayFactory-bundle.js",
                "sourcePaths": [
                    "js/",
                    "js/components"
                ]
            },
            "libraryPaths": [
                "/js/lib/"
            ]
        },
        "rendering": {
            "hdr": {
                "exposure": 1.5
            },
            "sky": {
                "enabled": true,
                "material": "5"
            },
            "environment": {
                "enabled": false,
                "image": null
            }
        },
        "runtime": {
            "viewObject": "2"
        },
        "workspace": {
            "files": [
                "Tiles.wlp"
            ]
        },
        "physx": {
            "enable": true
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "1": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            },
            "castShadows": true
        },
        "4": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "features": {
                "WITH_EMISSIVE": true,
                "TEXTURED": false
            }
        },
        "6": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "WITH_EMISSIVE": true
            }
        },
        "7": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            },
            "features": {
                "SEPARATE_OCCLUSION_TEXTURE": true
            }
        },
        "11": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            },
            "features": {
                "SEPARATE_OCCLUSION_TEXTURE": true
            }
        },
        "12": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "13": {
            "link": {
                "name": "Sky",
                "file": "default"
            },
            "features": {
                "GRADIENT": true,
                "TEXTURED": false,
                "GRADIENT_4_STOPS": true,
                "ENVIRONMENT_PROBE": false
            }
        },
        "14": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            },
            "features": {
                "WITH_EMISSIVE": true
            }
        },
        "15": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            },
            "features": {
                "WITH_EMISSIVE": true
            }
        },
        "16": {
            "link": {
                "name": "TileFeedback",
                "file": "default"
            }
        },
        "17": {
            "link": {
                "name": "AtmosphericSky",
                "file": "default"
            }
        },
        "18": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            },
            "name": "Flat Opaque Alpha",
            "blending": true,
            "blendSrcRgb": "source alpha",
            "blendSrcAlpha": "one",
            "blendDestRgb": "one",
            "blendDestAlpha": "one"
        }
    },
    "textures": {
        "1": {
            "link": {
                "name": "resource_bits_texture.png",
                "file": "assets\\Textures\\resource_bits_texture.png"
            }
        },
        "2": {
            "link": {
                "name": "hexagons_medieval.png",
                "file": "assets\\Textures\\hexagons_medieval.png"
            }
        },
        "3": {
            "link": {
                "name": "base_color_texture",
                "file": "assets\\Models\\Stone_Chunks_Large.fbx"
            },
            "image": "1"
        },
        "4": {
            "link": {
                "name": "base_color_texture",
                "file": "assets\\Models\\tree_single_A.fbx"
            },
            "image": "2"
        }
    },
    "images": {
        "1": {
            "link": {
                "name": "resource_bits_texture.png",
                "file": "assets\\Textures\\resource_bits_texture.png"
            }
        },
        "2": {
            "link": {
                "name": "hexagons_medieval.png",
                "file": "assets\\Textures\\hexagons_medieval.png"
            }
        }
    },
    "fonts": {
        "1": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            }
        }
    },
    "languages": {},
    "files": {
        "1": {
            "fileName": "assets/Textures/resource_bits_texture.png",
            "importerName": ""
        },
        "2": {
            "fileName": "assets/Textures/hexagons_medieval.png",
            "importerName": ""
        },
        "3": {
            "fileName": "assets/Models/Stone_Chunks_Large.fbx",
            "importerName": "",
            "importPhysicalAsPhongMaterials": true
        },
        "4": {
            "fileName": "assets/Models/tree_single_A.fbx",
            "importerName": "",
            "importPhysicalAsPhongMaterials": true
        }
    },
    "morphTargets": {},
    "particleEffects": {}
}