# Made using Asset Forge (2.3.0)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom1;color:RGBA(0.324, 0.378, 0.517, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom2;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom3;color:RGBA(0.800, 0.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]

:models

[name:;collection:Primitives;type:block;position:(0.0000, 0.0000, -0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.6000, 0.8000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block_tube;position:(0.0000, 0.5000, 0.3000);rotation:(0.0000, 90.0000, 90.0000);scale:(1.0000, 0.2000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:wedge;position:(0.0000, 0.6000, -0.1000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 0.3000, 0.8000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:cylinder_taper%;position:(-0.2000, 0.6000, -0.2000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.4000, 0.5000, 0.4000);group:;locked:False;hidden:False;materials:custom1;]
